//by porog

using System;
using System.Windows.Forms;

ReplaceCode("gml_Script_SCR_TEXTSETUP", TextSetupModCode);
ReplaceCode("gml_Object_obj_dialoguer_Step_0", DialoguerModCode);
MessageBox.Show("RTL injected", "Done");

void ReplaceCode(string codeName, string codeBlock)
{
	UndertaleCode code = Data.Code.ByName(codeName);
	if (code == null)
	{
		throw new ArgumentException("Code object not found: " + codeName);
	}
	
	CompileContext compileContext = Compiler.CompileGMLText(codeBlock, Data, code);
	code.Replace(compileContext.ResultAssembly);
}

static string TextSetupModCode = ""
+ "\nmyfont = argument0"
+ "\nmycolor = argument1"
+ "\nwritingx = argument2"
+ "\nwritingy = argument3"
+ "\nwritingxend = argument4"
+ "\nwritingxend_base = writingxend"
+ "\nshake = argument5"
+ "\ntextspeed = argument6"
+ "\ntxtsound = argument7"
+ "\nspacing = argument8"
+ "\nvspacing = argument9"
+ "\nvtext = 0"
+ "\nhtextscale = 1"
+ "\nvtextscale = 1"
+ "\nRTLInjected = 0"
+ "\ni = 0"
+ "\nwhile (i < array_length_1d(global.msg))"
+ "\n{"
+ "\n    if (string_pos(\"(ts\", global.msg[i]) == 1)"
+ "\n    {"
+ "\n        message = global.msg[i]"
+ "\n        config = string_copy(message, 1, string_pos(\")\", message))"
+ "\n        nums = string_copy(config, 5, (-5 + string_length(config)))"
+ "\n        num1 = string_copy(nums, 1, (-1 + string_pos(\",\", nums)))"
+ "\n        num2 = string_replace(nums, (num1 + \",\"), \"\")"
+ "\n        writingx += real(num1)"
+ "\n        spacing = real(num2)"
+ "\n        global.msg[i] = string_replace(global.msg[i], config, \"\")"
+ "\n        RTLInjected = 1"
+ "\n        break"
+ "\n    }"
+ "\n    else"
+ "\n    {"
+ "\n        i++"
+ "\n        continue"
+ "\n    }"
+ "\n}"
;

static string DialoguerModCode = ""
+ "\nif (instance_exists(writer) == 0)"
+ "\n    instance_destroy()"
+ "\nelse if control_check_pressed(1)"
+ "\n{"
+ "\n    if (writer.halt == 0)"
+ "\n    {"
+ "\n        if (global.typer != 10)"
+ "\n        {"
+ "\n            global.flag[25] += 1"
+ "\n            writer.stringpos = string_length(writer.originalstring)"
+ "\n        }"
+ "\n    }"
+ "\n    control_clear(1)"
+ "\n}"
+ "\nif (global.facechange == 2)"
+ "\n    global.facechange = 0"
+ "\nif (global.facechange == 1 && global.facechoice == 0)"
+ "\n{"
+ "\n    if instance_exists(writer)"
+ "\n    {"
+ "\n		writer.x = (xx + 30)"
+ "\n		if (writer.RTLInjected == 0)"
+ "\n		{"
+ "\n			writer.writingx = writer.x"
+ "\n			writer.writingxend = writer.writingxend_base"
+ "\n		}"
+ "\n    }"
+ "\n    if (instance_exists(obj_face) == 1)"
+ "\n    {"
+ "\n        with (obj_face)"
+ "\n            instance_destroy()"
+ "\n    }"
+ "\n    global.facechange = 2"
+ "\n}"
+ "\nif (global.facechange == 1)"
+ "\n{"
+ "\n    if instance_exists(writer)"
+ "\n    {"
+ "\n        writer.x = (xx + 68)"
+ "\n		if (writer.RTLInjected == 0)"
+ "\n		{"
+ "\n			writer.writingx = (writer.x + 20)"
+ "\n			writer.writingxend = writer.writingxend_base"
+ "\n		}"
+ "\n        if (global.facechoice == 1)"
+ "\n        {"
+ "\n            if ((!instance_exists(obj_face_torieltalk)) && (!instance_exists(obj_face_torielblink)))"
+ "\n                script_execute(scr_facechoice)"
+ "\n        }"
+ "\n        if (global.facechoice == 2)"
+ "\n        {"
+ "\n            if (!instance_exists(obj_face_floweytalk))"
+ "\n                script_execute(scr_facechoice)"
+ "\n        }"
+ "\n        if (global.facechoice == 3)"
+ "\n        {"
+ "\n            if (!instance_exists(obj_face_sans))"
+ "\n                script_execute(scr_facechoice)"
+ "\n        }"
+ "\n        if (global.facechoice == 4)"
+ "\n        {"
+ "\n            if (global.language == \"ja\")"
+ "\n            {"
+ "\n                writer.x = (xx + 10)"
+ "\n                writer.writingx = (xx + 30)"
+ "\n                writer.writingxend = (writer.writingxend_base - 38)"
+ "\n            }"
+ "\n            if (!instance_exists(obj_face_papyrus))"
+ "\n                script_execute(scr_facechoice)"
+ "\n        }"
+ "\n        if (global.facechoice == 5)"
+ "\n        {"
+ "\n            if (!instance_exists(obj_face_undyne))"
+ "\n                script_execute(scr_facechoice)"
+ "\n        }"
+ "\n        if (global.facechoice == 6)"
+ "\n        {"
+ "\n            if (!instance_exists(obj_face_alphys))"
+ "\n                script_execute(scr_facechoice)"
+ "\n        }"
+ "\n        if (global.facechoice == 7)"
+ "\n        {"
+ "\n            if (!instance_exists(obj_face_asgore))"
+ "\n                script_execute(scr_facechoice)"
+ "\n        }"
+ "\n        if (global.facechoice == 8)"
+ "\n        {"
+ "\n            if (!instance_exists(obj_face_mettaton))"
+ "\n                script_execute(scr_facechoice)"
+ "\n        }"
+ "\n        if (global.facechoice == 9)"
+ "\n        {"
+ "\n            if (!instance_exists(obj_face_asriel))"
+ "\n                script_execute(scr_facechoice)"
+ "\n        }"
+ "\n        global.facechange = 2"
+ "\n    }"
+ "\n}"
;
